# Diamond-Square

./: .editorconfig  Diamond-Square.sln  VR.DiamondSquare.sln
Diamond-Square/: App.xaml  App.xaml.cs  Diamond-Square.csproj  MainWindow.xaml  MainWindow.xaml.cs
Diamond-Square/Core/: RelayCommand.cs
Diamond-Square/Extensions/: BitmapImageExtension.cs  RandomExtension.cs
Diamond-Square/Interfaces/: IHeightMapping.cs  INormalMapping.cs  INormalization.cs  IRandomGenerator.cs  IRandomSeed.cs
Diamond-Square/Models/: HeightMapping.cs  NormalMapping.cs  Normalizator.cs  Normalizer.cs  Point.cs  QuickNormalizator.cs  QuickNormalizer.cs  RandomGenerator.cs  RandomSeed.cs  Square.cs
Diamond-Square/Temp/: Normal.cs  Temp.cs
Diamond-Square/UI/Core/: ObservableObject.cs  RelayCommand.cs
Diamond-Square/UI/ViewModels/: MainViewModel.cs  NormalMapViewModel.cs  PlotViewModel.cs
Diamond-Square/UI/Views/: NormalMapView.xaml  NormalMapView.xaml.cs  PlotView.xaml  PlotView.xaml.cs
Diamond-Square/ViewModels/: MainViewModel.cs
VR.DIamondSquare.Model/: VR.DIamondSquare.Model.csproj
VR.DIamondSquare.Model/Interfaces/: IHeightGenerator.cs  INormalMapper.cs  INormalizator.cs  IRandomGenerator.cs  IRandomSeedGenerator.cs
VR.DIamondSquare.Model/Models/: HeightGenerator.cs  NormalMapper.cs  Normalizator.cs  QuickNormalizator.cs  RandomGenerator.cs  RandomSeedGenerator.cs
VR.DIamondSquare.Tool/Converters/: BitmapSourceConverter.cs
VR.DIamondSquare.Tool/Extensions/: BitmapImageSourceExtension.cs  RandomExtension.cs
VR.DiamondSquare.Converter/Converters/: BitmapSourceConverter.cs
VR.DiamondSquare.Model/: VR.DIamondSquare.Model.csproj
VR.DiamondSquare.Model/Interfaces/: IHeightMapGenerator.cs  INormalMapGenerator.cs  INormalizator.cs
VR.DiamondSquare.Model/Models/: AlternativeNormalMap.cs  GreyNormalMap.cs  HeightMapGenerator.cs  NormalMap.cs  NormalMapGenerator.cs  Normalizator.cs
VR.DiamondSquare.Model/Services/: HeightMapGenerator.cs  NormalMapGenerator.cs  Normalizator.cs  QuickNormalizator.cs  RandomGenerator.cs  SobelNormalMapGenerator.cs
VR.DiamondSquare.Tool/: VR.DIamondSquare.Tools.csproj
VR.DiamondSquare.Tool/Converters/: StringToFloatConverter.cs  StringToIntConverter.cs  StringToIntNullableConverter.cs
VR.DiamondSquare.Tool/Extensions/: BitmapImageSourceExtension.cs  IntegerCheckPowExtension.cs  IntegerPowCheckExtension.cs  RandomExtension.cs
VR.DiamondSquare.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VR.DiamondSquare.View.csproj
VR.DiamondSquare.View/UI/ControlTemplates/ValidationTemplates/: ValidationTemplateDictionary.xaml
VR.DiamondSquare.View/UI/Styles/: TextBoxValidationStyle.xaml
VR.DiamondSquare.View/Utils/: RangeTextBoxValidation.cs  SizeTextBoxValidation.cs
VR.DiamondSquare.ViewModel/: VR.DiamondSquare.ViewModel.csproj
VR.DiamondSquare.ViewModel/Abstractions/: BasicViewModel.cs
VR.DiamondSquare.ViewModel/Core/: RelayCommand.cs
VR.DiamondSquare.ViewModel/Models/: BasicViewModel.cs
VR.DiamondSquare.ViewModel/Utils/: RelayCommand.cs
VR.DiamondSquare.ViewModel/ViewModels/: MainViewModel.cs
